#turn off main banner while starting application
spring.main.banner-mode=off

server.port=8081

#SMTP server host
spring.mail.host=smtp.mailtrap.io
#SMTP server port
spring.mail.port=2525
spring.mail.username=65d3d4e6ace64b
spring.mail.password=77f7409aac2562
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.group-id=enter-event-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.listener.missing-topics-fatal=false

mssg.from.enter.event.service=topic2